# System
Cython==0.29.35

# Video and Image
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
ffmpeg-python==0.2.0
av==10.0.0

# Audio
# on ubuntu you might need to install these libraries:
# sudo apt install portaudio19-dev python-pyaudio
PyAudio==0.2.13

# UI
PyQt6==6.5.2
PyQt6-Qt6==6.5.2
PyQt6-sip==13.5.2
PyQt6-DataVisualization==6.5.0
PyQt6-3D==6.5.0
PyQt6-Charts==6.5.0

# Other
filterpy==1.4.5
Rx==3.2.0
rxpy-backpressure==1.0.0
psycopg2-binary==2.9.5
numpy==1.23.5
dataclasses-json==0.5.7
pyTelegramBotAPI==4.12.0
pandas==1.5.3
pika==1.3.2
vpython==7.6.4
tzlocal==4.3
norfair==2.2.0
tqdm==4.64.0
ultralytics==8.0.188
openpyxl==3.1.2

